../Src/syscalls.c:91:6:initialise_monitor_handles	1
../Src/syscalls.c:111:5:_getpid	1
../Src/syscalls.c:139:5:_kill	1
../Src/syscalls.c:176:6:_exit	1
../Src/syscalls.c:215:27:_read	2
../Src/syscalls.c:236:27:_write	2
../Src/syscalls.c:265:5:_close	1
../Src/syscalls.c:283:5:_fstat	1
../Src/syscalls.c:310:5:_isatty	1
../Src/syscalls.c:332:5:_lseek	1
../Src/syscalls.c:373:5:_open	1
../Src/syscalls.c:402:5:_wait	1
../Src/syscalls.c:425:5:_unlink	1
../Src/syscalls.c:441:5:_times	1
../Src/syscalls.c:450:5:_stat	1
../Src/syscalls.c:485:5:_link	1
../Src/syscalls.c:515:5:_fork	1
../Src/syscalls.c:545:5:_execve	1
